Synopsis:  Reads data from a file, accepts record separator and field separator then converts search to array.


Input param:  
filename = File name to read.  
searchstring = What you are looking for in the file.
recordseparator = By default, new line '\n'
fieldseparator = Delimiter that separates fields in a line in the file
arrayname = name of the array that we save the data to


Output param:  status, count, arrayname

Output values:  saved, <error, something like Cannot write to...>

Sample Params Config (fill in over on the left): 
{
"filename":"/var/www/html/pilot/tmp/files/cooloutput.txt",
"data":"Some data or a wfv usually"
}
	