Synopsis:  SSH to machine and run a command.

Input params: 
user = string for the user credentials
password = string for the Password credentials
host = target host
port = target port
sshcmd = command you want to execute on the target
arrayname = array that will capture the output (optional)
cmdoutput = filename you want to dump to (optional)  

Output param:  status

Output values:  arrayname value, output to file, <ssh error> 

Sample Params Config (fill in over on the left): 
{
"user":"user",
"password":"pass",
"host":"corpmysql.company.com",
"port":"22",
"sshcmd":"ls -al",
"arrayname":"some_descriptive_name_for_output",
"cmdoutput":"/var/www/html/pilot/tmp/files/sshcmd.json"
}
