Synopsis: Send a trap 


Input param:

oid = objectid you are sending
generic = Generic trap number.
specific = specific trap number
community = SNMP community string
destination = trap destination, IP or hostname
port = trap port, usually 162
agentaddr=the address of the source agent sending the trap
number=number of traps you want to send...good for testing.
interval=interval in seconds between traps, also good for testing
string = text string to send with the trap.

Output param:  status
Output values:  Number of traps sent

Sample Params Config (fill in over on the left): 
{
"oid":"1.3.6.1.4.1.999999",
"generic":"6",
"specific":"1",
"community":"public",
"destination":"corp.server.com",
"port":"162",
"string":"This is some text with the trap",
"interval":"1",
"number":"1",
"agentaddr":"192.168.1.10"
}
	