Synopsis:  Creates a grid style HTML page and stores it.

Input Params: 

datafile = (mandatory) full path to a file that contains a JSON array of objects.  Must be an array.
header = (optional) Title of report that will appear at the top of the grid.
columnnames = (mandatory) property names that each object possesses that you want to see in the report
columnheaders = (optional) headers you want at the top of each column.  Must be in the same order as the column names.  If blank, column names will be used.
columnsizes = (optional) size of each column in Xpx or X%.  Example:  100px,200px,15%.  If blank, they will all be the same size 140px.
columntypes = (optional) type of each column.  Example: int,text,text,int .  If blank, all fields will be text.
arrayprop = (optional) If the json file has the array of grid records buried within a property, use dot notation to get to it.  Example something.something

Output param:  
	reporturl
 
Output values:  

	url of the report	
	
Sample Params Config (fill in over on the left): 

{
"datafile":"/var/www/html/pilot/tmp/files/something.json",
"columnnames":"col1,col2,col3",
"columnheaders":"Header 1,Header 2,Header 3",
"columnsizes":"100px,150px,25%",
"columntypes":"text,text,int",
"arrayprop":"optional.optional",
"header":"My Cool Report"
}
