Synopsis:  Performs query of Tabular Data Stream databases (MSSQL, Netcool Object Server, Sybase...). 
Note, you must have free TDS and DBD::Sybase installed.  You can get freetds from freetds.org or
usually just yum install freetds.
DBD::Sybase can then be installed AFTER freetds is installed. 
The final step is to make sure that freetds.conf is updated with your "server".  This is a 
connection string that holds the host, port, and TDS Version that you will need.


Input params: 
user = string for the DB2 user credentials
password = string for the DB2 Password credentials
database = database you are connecting to...may not necessary if you declare the database in the 
     query
arrayname = Name of the returned array that will become part of the workflow variables (wfv)
server = the server name you configured in freetds.conf
query = db query  
queryoutput = For select statements, store the output in a file.  

Output param:  status and array name

Output values:  OK,<db error code>

Sample Params Config (fill in over on the left): 
{
"user":"user",
"password":"pass",
"database":"somedb",
"server":"MYSERVER",
"arrayname":"queryoutput",
"query":"select * from sometable where somecolumn LIKE somevalue",
"queryoutput":"/var/www/html/pilot/tmp/files/someoutput.json"
}
