Synopsis:  Performs query of MySQL, MariaDB or Aurora DB (MySQL).

Input params: 
user = string for the MySQL user credentials
password = string for the MySQL Password credentials
database = database you are connecting to  
host = mysql host 
port = mysql port 
query = mysql query  
queryoutput = For select statements, store the output for use later.  

Output param:  status

Output values:  OK,<mysql error code>

Sample Params Config (fill in over on the left): 
{
"user":"mysqluser",
"password":"mysqlpass",
"database":"somedb",
"host":"corpmysql.company.com",
"port":"3306",
"query":"select * from sometable where somecolumn LIKE somevalue",
"queryoutput":"/var/www/html/pilot/tmp/files/someoutput.txt"
},
	